<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.apihub</groupId>
  <artifactId>apihub-java-client</artifactId>
  <packaging>jar</packaging>
  <name>brave-data-insights-client-java</name>
  <version>1.0.0</version>
  <description>Brave Data Insights Java Client</description>

  <scm>
    <connection>scm:git:git://github.com/APIHub-CdC/address-validator-client-java-client.git</connection>
    <developerConnection>scm:git:https://github.com/APIHub-CdC/address-validator-client-java-client.git</developerConnection>
    <url>https://github.com/APIHub-CdC/address-validator-client-java-client</url>
    <tag>address-validator-client-java-client</tag>
  </scm>

  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>

  <licenses>
    <license>
        <name>Unlicense</name>
        <url>http://www.circulodecredito.com.mx</url>
        <distribution>repo</distribution>
    </license>
    </licenses>

  <developers>
      <developer>
          <name>API Hub</name>
          <email>api@circulodecredito.com.mx</email>
          <organization>com.cdc.apihub</organization>
          <organizationUrl>https://github.com/APIHub-CdC</organizationUrl>
      </developer>
  </developers>
  <dependencies>
    <!-- API HUB dependencies -->
    <dependency>
        <groupId>com.cdc.apihub.signer.manager</groupId>
        <artifactId>signature-manager-java</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>${threetenbp-version}</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <swagger-core-version>2.0.0</swagger-core-version>
    <okhttp-version>2.7.5</okhttp-version>
    <gson-version>2.10.1</gson-version>
    <gson-fire-version>1.8.3</gson-fire-version>
    <threetenbp-version>1.3.5</threetenbp-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.13.1</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
